{
  "name": "markjs",
  "version": "0.0.1",
  "description": "Simplest js mvvm framework to templating and data binding.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistralworks/markjs.git"
  },
  "keywords": [
    "mvvm",
    "js",
    "javascript",
    "framework",
    "template",
    "realtime",
    "mvc"
  ],
  "author": "Yoza Wiratama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mistralworks/markjs/issues"
  },
  "homepage": "https://github.com/mistralworks/markjs#readme"
}
